{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "brand:materialize": "node scripts/materialize-brand-art.mjs",
    "predev": "npm run brand:materialize",
    "dev": "vite",
    "prebuild": "npm run brand:materialize",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate:library": "tsx scripts/validate-library.ts",
    "validate:essays": "tsx scripts/validate-essays.ts",
    "validate:search-index": "tsx scripts/validate-essay-search-index.ts",
    "validate:covers": "tsx scripts/validate-essay-covers.ts",
    "validate:citations": "tsx scripts/validate-citations.ts",
    "validate:yesenin-archive": "tsx scripts/validate-yesenin-archive.ts",
    "validate:yesenin-part-two-publication": "tsx scripts/validate-yesenin-part-two-publication.ts",
    "validate:audio": "tsx scripts/validate-audio-assets.ts",
    "validate:audio:available": "tsx scripts/validate-audio-assets.ts --allow-missing",
    "validate:music": "tsx scripts/validate-music-catalog.ts",
    "validate:music-runtime": "tsx scripts/validate-music-runtime.ts",
    "validate:audio-session": "tsx scripts/validate-audio-session-store.ts",
    "validate:archive-store": "tsx scripts/validate-personal-archive-store.ts",
    "validate:community-store": "tsx scripts/validate-community-store.ts",
    "validate:community-target-store": "tsx scripts/validate-community-target-store.ts",
    "validate:app-shell": "tsx scripts/validate-app-shell.ts",
    "validate:interaction-runtime": "tsx scripts/validate-interaction-runtime.ts && tsx scripts/validate-scroll-runtime.ts && tsx scripts/validate-essay-lightbox-runtime.ts && tsx scripts/validate-hall-audio-runtime.ts",
    "validate:hover-stability": "tsx scripts/validate-hover-stability.ts",
    "validate:build-output": "tsx scripts/validate-build-output.ts",
    "validate:seo-output": "node scripts/validate-seo-output.mjs",
    "validate:style": "tsx scripts/validate-literary-style.ts",
    "validate:route-audit": "tsx scripts/validate-site-route-audit.ts",
    "check:content": "npm run validate:library && npm run validate:essays && npm run validate:search-index && npm run validate:covers && npm run validate:citations && npm run validate:yesenin-archive && npm run validate:yesenin-part-two-publication && npm run validate:audio:available && npm run validate:music && npm run validate:music-runtime && npm run validate:audio-session && npm run validate:archive-store && npm run validate:community-store && npm run validate:community-target-store && npm run validate:style",
    "search-index": "tsx scripts/gen-essay-search-index.ts",
    "sitemap": "tsx scripts/gen-sitemap.mjs",
    "feed": "tsx scripts/gen-feed.mjs",
    "seo:generate": "npm run search-index && npm run sitemap && npm run feed",
    "indexnow": "node scripts/submit-indexnow.mjs",
    "prerender": "tsx scripts/prerender-og.mjs",
    "validate:reliable-reveal": "tsx scripts/validate-reliable-reveal.ts",
    "validate:brand-browser-workflow": "tsx scripts/validate-brand-browser-workflow.ts",
    "validate:brand-motion-timestep": "tsx scripts/validate-brand-motion-frame-invariance.ts",
    "validate:brand": "npm run brand:materialize && npm run validate:reliable-reveal && npm run validate:brand-browser-workflow && npm run validate:brand-motion-timestep && tsx scripts/validate-brand-assets.ts",
    "check": "npm run brand:materialize && npm run check:content && npm run validate:brand && npm run validate:app-shell && npm run validate:interaction-runtime && npm run validate:hover-stability && npm run validate:route-audit && npm run typecheck"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@types/three": "^0.184.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lenis": "^1.3.23",
    "lucide-react": "^1.12.0",
    "postprocessing": "^6.39.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.14.2",
    "tailwind-merge": "^3.4.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "tsx": "^4.23.1",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vite-plugin-singlefile": "2.3.0"
  }
}
